<!DOCTYPE html>
<html>
<head>
	<title>Freestyle</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: linear-gradient(to right, #E0E0E0, #E1E1E1);
			font-family: "Montserrat";
		}

		.wrapper{
				text-align: center;
				padding-top: 255px;
		}

		.container{
			background-image: linear-gradient(to right, #284FB4, #21366D);
			width: 500px;
			height: 300px;
			margin: 0 auto;
			text-align: center;
			border-radius: 15px;
			color: white;
		}

		.top{
			padding-top: 20px;
			height: 120px;
		}

		.middle{
			width: 450px;
			margin: 0 auto;
		}

		.bottom{
			padding-top: 30px;
		}

		.ibottom{
			height: 40px;
			width: 250px;
			color: black;
			background-color: white;
			margin: 0 auto;
			text-align: left;
			border-radius: 20px;
		}

		.txtbtm {
			padding-top: 10px;
			padding-left: 15px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
		  <div class="top"><strong><h1>MONTHLY<br>NEWSLETTER</h1></strong></div>
		  <div class="middle">Would You Like To Recieve Updates and Tips In Your Inbox From Our Editorial Team?</div>
		  <div class="bottom"> 
		<div class="ibottom">
			<div class="txtbtm">Your Email Address</div>
		</div>
		</div>
	</div>
</body>
</html>